{
    "python.pythonPath": "/Users/giahungpham/.local/share/virtualenvs/Sprint-Challenge--Hash-BC-InVnsCjt/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E3C",
        "titleBar.activeBackground": "#334054",
        "titleBar.activeForeground": "#F9FAFC"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}